{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "axios": "^1.13.5",
    "Buffer": "^0.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.37.0",
    "mammoth": "^1.11.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "openai": "^6.22.0",
    "path": "^0.12.7",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "session": "^0.1.0"
  }
}
